<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Borrow_in"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,360)" to="(690,360)"/>
  </circuit>
</project>
