<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="pdnf_xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pdnf_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pdnf_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" width="118" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="54">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="106">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="84">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">XOR</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="170,180" x="50" y="110"/>
      <circ-port dir="in" pin="170,90" x="50" y="60"/>
      <circ-port dir="out" pin="550,150" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(490,150)" to="(550,150)"/>
  </circuit>
  <circuit name="pcnf_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pcnf_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="16" y="57">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="105">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="89">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="87">XOR (PCNF)</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="140,130" x="50" y="60"/>
      <circ-port dir="in" pin="140,250" x="50" y="110"/>
      <circ-port dir="out" pin="500,180" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(430,180)" to="(500,180)"/>
  </circuit>
</project>
