<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,290)" to="(120,510)"/>
    <wire from="(120,290)" to="(440,290)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(390,510)"/>
    <wire from="(120,580)" to="(390,580)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,180)" to="(150,460)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,460)" to="(150,600)"/>
    <wire from="(150,460)" to="(390,460)"/>
    <wire from="(150,600)" to="(390,600)"/>
    <wire from="(180,260)" to="(180,480)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(180,550)" to="(390,550)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,60)" to="(440,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,320)" to="(300,530)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,340)" to="(350,620)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(440,600)" to="(560,600)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,80)" to="(570,470)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(700,190)" to="(730,190)"/>
  </circuit>
</project>
