<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(150,320)" to="(420,320)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(660,230)" to="(690,230)"/>
  </circuit>
</project>
