<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,90)" to="(440,90)"/>
  </circuit>
</project>
